{
  "name": "21stdev/magic-mcp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "author": "serafim@21st.dev",
  "license": "ISC",
  "description": "Magic MCP",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "@types/axios": "^0.9.36",
    "axios": "^1.7.9",
    "typescript": "^5.7.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@contextdepot/mcp-proxy": "git+ssh://github.com/12beam/cd-mcp-proxy.git",
    "@cloudflare/vitest-pool-workers": "^0.7.5",
    "@cloudflare/workers-types": "^4.20250313.0",
    "vitest": "~3.0.7",
    "wrangler": "^4.0.0"
  }
}
